{
  "name": "vscode-cpython-extension-pack",
  "displayName": "CPython Extension Pack",
  "description": "Extensions for CPython and Cython developement.",
  "version": "0.1.0",
  "publisher": "franneck94",
  "engines": {
    "vscode": "^1.58.0"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#222222",
    "theme": "dark"
  },
  "keywords": [
    "python",
    "cython"
  ],
  "categories": [
    "Extension Packs"
  ],
  "repository": {
    "url": "https://github.com/franneck94/vscode-cpython-extension-pack"
  },
  "homepage": "https://github.com/franneck94/vscode-cpython-extension-pack",
  "bugs": {
    "url": "https://github.com/franneck94/vscode-cpython-extension-pack/issues"
  },
  "extensionPack": [
    "tcwalther.cython",
    "benjamin-simmonds.pythoncpp-debug"
  ]
}
